{
    "name": "PhilDesigner",
    "short_name": "PhilDesigner",
    "description": "Potfólio",
    "icons": [
        {
            "src": "img/logo.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background-color": "#2185ba",
    "theme_color": "#2185ba"
}